In [2]:
import pandas as pd
df = pd.read_csv('emp.csv')
df

    eno    ename  salary  deptno         doj
0    10    Amber    1000      10  2018-05-14
1     2     Amar    1000      10  2017-03-22
2     8    Sagar    1000      20  2020-11-30
3     4   Thomas    1000      10  2019-08-18
4     5     Jade    2000      10  2021-02-10
5     6    Smith    1000      10  2016-12-01
6     7   Robert    3000      20  2023-06-25
7     3     Nick    1000      30  2015-09-15
8     9    Naman    4000      30  2020-01-20
9     1    Vikas    1000      30  2017-10-03
10   11   Dennis   41000      30  2024-01-05
11   12    Karan    2200      20  2018-06-16
12   13   Simran    1500      10  2019-12-19
13   14     Amit    2000      30  2022-04-09
14   15     Neha    1700      20  2021-07-22
15   16    Rahul    1200      10  2016-03-28
16   17    Divya    3000      30  2015-11-11
17   18   Rakesh    1800      10  2020-09-04
18   19   Monica    2500      20  2023-08-07
19   20     John    2300      30  2018-10-29
20   21    Sneha    2700      10  2022-12-14
21   22    David    1000      20  2017-02-17
22   23    Anita    1500      30  2019-05-21
23   24    Vinod    1800      10  2016-07-30
24   25    Meena    2000      20  2020-03-13
25   26    Harsh    1600      10  2021-09-25
26   27   Kavita    1400      30  2019-01-06
27   28    Mohan    1300      10  2015-04-17
28   29    Priya    1200      20  2023-02-11
29   30   Suresh    1100      10  2018-09-09
30   31     Rani    1900      20  2022-11-03
31   32     Ajay    2100      10  2020-06-26
32   33    Nidhi    2400      30  2016-05-12
33   34    Vivek    2000      20  2017-07-31
34   35    Seema    3000      10  2021-10-15
35   36     Ritu    3200      20  2023-05-01
36   37    Kunal    2800      30  2015-08-22
37   38     Alok    2700      10  2019-03-02
38   39   Poonam    2600      20  2022-02-05
39   40     Yash    2500      30  2020-07-19
40   41     Nina    2300      20  2018-12-28
41   42    Tarun    2200      10  2021-01-09
42   43    Geeta    2100      30  2017-11-14
43   44    Ashok    1900      10  2016-06-08
44   45  Sanjana    1800      20  2023-03-17
45   46    Manoj    1700      30  2019-07-24
46   47    Payal    1600      20  2015-10-10

In [3]:
import pandas as pd

df = pd.read_excel("employees.xlsx", engine="openpyxl")

df

   Employee_ID    Name Department  Salary Joining_Date
0          101    Amit         HR   50000   2022-01-10
1          102  Bhavna    Finance   60000   2021-03-15
2          103  Chetan         IT   55000   2020-07-01
3          104   Divya  Marketing   52000   2023-02-20

In [4]:
df

   Employee_ID    Name Department  Salary Joining_Date
0          101    Amit         HR   50000   2022-01-10
1          102  Bhavna    Finance   60000   2021-03-15
2          103  Chetan         IT   55000   2020-07-01
3          104   Divya  Marketing   52000   2023-02-20

In [5]:
data = {
"Employee_ID": [101, 102, 103, 104],
"Name": ["Amit", "Bhavna", "Chetan", "Divya"],
"Department": ["HR", "Finance", "IT", "Marketing"],
"Salary": [50000, 60000, 55000, 52000],
"Joining_Date": ["2022-01-10", "2021-03-15", "2020-07-01", "2023-02-20"]
}
df = pd.DataFrame(data)
df

   Employee_ID    Name Department  Salary Joining_Date
0          101    Amit         HR   50000   2022-01-10
1          102  Bhavna    Finance   60000   2021-03-15
2          103  Chetan         IT   55000   2020-07-01
3          104   Divya  Marketing   52000   2023-02-20

In [6]:
df_write_excel =df.to_excel('employees.xlsx', index=False, sheet_name='EmployeeData')
df_write_excel

In [7]:
df_write_excel

In [8]:
df_excel = pd.read_excel('employees.xlsx', sheet_name='EmployeeData')
df_excel

   Employee_ID    Name Department  Salary Joining_Date
0          101    Amit         HR   50000   2022-01-10
1          102  Bhavna    Finance   60000   2021-03-15
2          103  Chetan         IT   55000   2020-07-01
3          104   Divya  Marketing   52000   2023-02-20

In [10]:
df.to_json("employees.json",index=False,orient='records',indent=3)

In [11]:
df_read_json = pd.read_json('employees.json')

In [12]:
df_read_json

   Employee_ID    Name Department  Salary Joining_Date
0          101    Amit         HR   50000   2022-01-10
1          102  Bhavna    Finance   60000   2021-03-15
2          103  Chetan         IT   55000   2020-07-01
3          104   Divya  Marketing   52000   2023-02-20

In [3]:
df.to_parquet("employees.parquet",engine="pyarrow")

In [15]:
%pip install pyarrow

Collecting pyarrow
  Using cached pyarrow-21.0.0-cp313-cp313-win_amd64.whl.metadata (3.4 kB)
Using cached pyarrow-21.0.0-cp313-cp313-win_amd64.whl (26.1 MB)
Installing collected packages: pyarrow
Successfully installed pyarrow-21.0.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
df

    eno    ename  salary  deptno         doj
0    10    Amber    1000      10  2018-05-14
1     2     Amar    1000      10  2017-03-22
2     8    Sagar    1000      20  2020-11-30
3     4   Thomas    1000      10  2019-08-18
4     5     Jade    2000      10  2021-02-10
5     6    Smith    1000      10  2016-12-01
6     7   Robert    3000      20  2023-06-25
7     3     Nick    1000      30  2015-09-15
8     9    Naman    4000      30  2020-01-20
9     1    Vikas    1000      30  2017-10-03
10   11   Dennis   41000      30  2024-01-05
11   12    Karan    2200      20  2018-06-16
12   13   Simran    1500      10  2019-12-19
13   14     Amit    2000      30  2022-04-09
14   15     Neha    1700      20  2021-07-22
15   16    Rahul    1200      10  2016-03-28
16   17    Divya    3000      30  2015-11-11
17   18   Rakesh    1800      10  2020-09-04
18   19   Monica    2500      20  2023-08-07
19   20     John    2300      30  2018-10-29
20   21    Sneha    2700      10  2022-12-14
21   22    David    1000      20  2017-02-17
22   23    Anita    1500      30  2019-05-21
23   24    Vinod    1800      10  2016-07-30
24   25    Meena    2000      20  2020-03-13
25   26    Harsh    1600      10  2021-09-25
26   27   Kavita    1400      30  2019-01-06
27   28    Mohan    1300      10  2015-04-17
28   29    Priya    1200      20  2023-02-11
29   30   Suresh    1100      10  2018-09-09
30   31     Rani    1900      20  2022-11-03
31   32     Ajay    2100      10  2020-06-26
32   33    Nidhi    2400      30  2016-05-12
33   34    Vivek    2000      20  2017-07-31
34   35    Seema    3000      10  2021-10-15
35   36     Ritu    3200      20  2023-05-01
36   37    Kunal    2800      30  2015-08-22
37   38     Alok    2700      10  2019-03-02
38   39   Poonam    2600      20  2022-02-05
39   40     Yash    2500      30  2020-07-19
40   41     Nina    2300      20  2018-12-28
41   42    Tarun    2200      10  2021-01-09
42   43    Geeta    2100      30  2017-11-14
43   44    Ashok    1900      10  2016-06-08
44   45  Sanjana    1800      20  2023-03-17
45   46    Manoj    1700      30  2019-07-24
46   47    Payal    1600      20  2015-10-10

In [8]:
from sqlalchemy import create_engine
mysql_conn = create_engine("mysql+pymysql://root:root@localhost:3306/sowjidb")
df.to_sql("employee",mysql_conn,index=False)

4

In [6]:
%pip install SQLAlchemy pymysql

Collecting SQLAlchemy
  Using cached sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting pymysql
  Using cached pymysql-1.1.2-py3-none-any.whl.metadata (4.3 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Using cached greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\syama\appdata\local\programs\python\python313\lib\site-packages (from SQLAlchemy) (4.15.0)
Using cached sqlalchemy-2.0.44-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached pymysql-1.1.2-py3-none-any.whl (45 kB)
Using cached greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Installing collected packages: pymysql, greenlet, SQLAlchemy

   ---------------------------------------- 0/3 [pymysql]
   ---------------------------------------- 0/3 [pymysql]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   ---------------------------------------- 3/3 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.44 greenlet-3.2.4 pymysql-1.1.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [9]:
pd.read_sql("""select * from employee where Department in ('HR','IT')""",mysql_conn)

   Employee_ID    Name Department  Salary Joining_Date
0          101    Amit         HR   50000   2022-01-10
1          103  Chetan         IT   55000   2020-07-01

In [11]:
import cx_Oracle
oracle_conn = create_engine("oracle+cx_oracle://system:qazwsxEDC!23@localhost:1521/orclpdb.lan")

ModuleNotFoundError: No module named 'cx_Oracle'